body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white;
}

.body-tiktek {
    display: flex;
    width: 10vh;
}

.header {
    position: fixed;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    top: 0;
    z-index: 100;
    gap: 10px;
}

.Tiktek {
    font-size: 25px;
    color: orange;
}
/*tim kiem*/
.search-bar {
    border: 1px solid #dbd8d8;
    background-color: white;
    border-radius: 25px;
    /* Adds rounded corners */
    padding: 5px 10px;
    display: flex;
    align-items: center;
}

    .search-bar input[type="text"] {
        border: none;
        outline: none;
        width: 250px;
        padding: 5px;
        border-radius: 25px;
        /* Adds rounded corners to the input field */
    }

        .search-bar input[type="text"]::placeholder {
            font-family: "Google Sans", sans-serif;
            font-size: 13px;
            color: #999;
            /* Placeholder text color */
        }

.icon-search {
    margin-right: 5px;
    /* Add spacing between the input and icon */
    cursor: pointer;
    /* Add cursor pointer for interaction */
}

.vertical-line {
    width: 1px;
    /* Adjust the width of the vertical line */
    height: 15px;
    /* Adjust the height of the vertical line to match the icon's height */
    background-color: #dbd8d8;
    /* Line color */
    margin-right: 10px;
    /* Add spacing between the line and the icon */
}
/*Nút upload dropdown*/
.actions {
    display: flex;
    align-items: center;
    margin-right: 60px;
}

.upload-button,
.profile-button {
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}

.profile-dropdown {
    position: relative;
    display: inline-block;
    margin-left: 10px;
}

.profile-button {
    background-color: #ff4500;
    border: none;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
    border-radius: 10px;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #ff4500;
            color: white;
        }

.profile-dropdown:hover .dropdown-content {
    display: block;
}
/*Bên trái*/

.sidebar-left {
    width: 20%;
    position: fixed;
    top: 150px;
    background-color: rgb(255, 255, 255);
    padding-bottom: 500px;
}

    .sidebar-left .Main {
        display: flex;
    }

.Main {
    padding-top: 10px;
    padding-bottom: 10px;
}

.Profile {
    padding-top: 10px;
    padding-bottom: 10px;
}

.Main a {
    padding-top: 10px;
    text-decoration: none;
}

.Main:hover {
    color: #ff4500;
}

.Profile:hover {
    color: aqua;
}

.Profile a {
    padding-top: 10px;
    text-decoration: none;
}

.Main img {
    height: 20px;
    width: 20px;
    padding-top: 10px;
    margin-right: 10px;
    margin-left: 20px;
}

.sidebar-left .Profile {
    display: flex;
}

.Profile img {
    height: 20px;
    width: 20px;
    padding-top: 10px;
    margin-right: 10px;
    margin-left: 20px;
}
/*follower*/
.follow {
    width: 99%;
    border-radius: 10px;
}

.Follow1 {
    display: flex;
    padding-left: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-radius: 10px;
}

.follow-title {
    font-size: 14px;
    margin-left: 10px;
}

.Follow1 img {
    height: 60px;
    width: 60px;
    padding-top: 15px;
    border-radius: 50%;
}

.Follow-title {
    font-size: 16px;
    padding-top: 10px;
}

.Follow-subtitle {
    font-size: 13px;
    margin-top: 10px;
}

.xemthem {
    font-size: 11px;
    margin-left: 10px;
}
/*main bên phải*/
.scroll {
    top: 140px;
    position: absolute;
    right: 200px;
    z-index: 50;
}

.sidebar-right {
    width: 80%;
    top: 100px;
    left: 20%;
}

.main-page {
    justify-content: center;
    padding-top: 20px;
    padding-right: 20px;
}

.chanel-title {
    justify-content: space-between;
}

.account {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding-right: 30px;
}

.maincontent {
    width: 550px;
    height: 100%;
    top: 140px;
    position: absolute;
    left: 550px;
    z-index: 2;
}

    .maincontent .account {
        width: 100%;
        height: 50px;
        position: absolute;
        justify-content: center;
        padding-top: 20px;
        padding-right: 20px;
    }

.chanel-img {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 1px;
    border-radius: 50%;
    padding-right: 30px;
}

.maincontent p {
    width: 100px;
}

.userMain {
    position: absolute;
    left: 85px;
    top: 1px;
}

.decrip {
    margin: 0;
    position: absolute;
    left: 85px;
    top: 30px;
}

    .decrip span {
        position: absolute;
        top: 0px;
        left: 50px;
    }

    .decrip strong {
        position: absolute;
        top: 17px;
        left: 55px;
    }

.video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 155px;
}

.grid-video {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

    .grid-video .girdview_items {
        border: 1px solid wheat;
        position: relative;
    }

.decripstion {
    width: 100%;
    height: 100%;
    margin: auto;
}

.title {
    margin: 10px 10px;
}

.avt {
    display: flex;
}

    .avt img {
        width: 30px;
        height: 30px;
        margin: 10px 10px;
        border-radius: 50%;
    }

.title {
    margin: 5px 10px;
    justify-content: end;
}

.avt p {
    font-size: 13px;
    margin: 20px 5px 0 0;
}

.avt strong {
    margin-top: 20px;
    right: 10px;
    position: absolute;
}

.name-web img {
    top: 40px;
    position: absolute;
    visibility: hidden;
}

.actions img {
    visibility: hidden;
}

@media screen and (max-width< 375px) {
    .header {
        padding: 10px; /* Thu nhỏ padding để tiết kiệm không gian */
    }

    .search-bar input[type="text"] {
        width: 120px;
    }
    /* Di chuyển các nút tim, share, và comment vào góc dưới bên phải */
    .react-button {
        bottom: 10px;
        right: 10px;
    }

    .sidebar-left {
        display: none;
    }

    .sidebar-right {
        width: 100%;
    }

    .header {
        padding: 10px; /* Thu nhỏ padding để tiết kiệm không gian */
    }

    .search-bar input[type="text"] {
        width: 120px;
    }
    /* Di chuyển các nút tim, share, và comment vào góc dưới bên phải */
    .react-button {
        bottom: 10px;
        right: 10px;
    }

    .description .main-title .chanel-img img {
        top: 190px;
    }

    .description .main-title .noidung {
        top: 190px;
    }

    .description .followbutton button {
        top: 190px;
    }
    /* Điều chỉnh cấu trúc sidebar-left */
    .sidebar-left {
        display: none;
    }

    .maincontent {
        position: absolute;
        top: 70%;
        left: 50%;
        right: 0;
        transform: translate(-50%, -50%);
        align-items: center;
        width: 100%;
    }

    .grid-video video {
        margin-left: 5px;
        width: 150px;
        height: 190px;
    }

    .grid-video {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
    }

    .girdview_items {
        width: 160px;
    }
}
